[TCP]
server = stratum
port = 4239
password = tu8tu5

[SQL]
host = mariadb-master
database = yiimp_db
username = root
password = password

[STRATUM]
algo = argon2d-dyn
difficulty = 2.0
max_ttf = 400000000