[TCP]
server = stratum
port = 6433
password = tu8tu5

[SQL]
host = mariadb-master
database = yiimp_db
username = root
password = password

[STRATUM]
algo = bastion
difficulty = 0.02
max_ttf = 4000000

