[TCP]
server = stratum
port = 5743
password = tu8tu5

[SQL]
host = mariadb-master
database = yiimp_db
username = root
password = password

[STRATUM]
algo = blakecoin
difficulty = 1
max_ttf = 4000000

