[TCP]
server = stratum
port = 5766
password = tu8tu5

[SQL]
host = mariadb-master
database = yiimp_db
username = root
password = password

[STRATUM]
algo = blake2s
difficulty = 0.25
max_ttf = 4000000

