[TCP]
server = stratum
port = 3535
password = tu8tu5

[SQL]
host = mariadb-master
database = yiimp_db
username = root
password = password

[STRATUM]
algo = deep
difficulty = 0.0128
max_ttf = 200000000000000

