[TCP]
server = stratum
port = 5933
password = tu8tu5

[SQL]
host = mariadb-master
database = yaamp
username = root
password = password

[STRATUM]
algo = luffa
difficulty = 0.2
max_ttf = 200000000000000

