[TCP]
server = stratum
port = 4233
password = tu8tu5

[SQL]
host = mariadb-master
database = yiimp_db
username = root
password = password

[STRATUM]
algo = neoscrypt
difficulty = 32
max_ttf = 400000000

