[TCP]
server = stratum
port = 5833
password = tu8tu5

[SQL]
host = mariadb-master
database = yaamp
username = root
password = password

[STRATUM]
algo = penta
difficulty = 0.1
max_ttf = 200000000000000

