[TCP]
server = stratum
port = 4033
password = tu8tu5

[SQL]
host = mariadb-master
database = yaamp
username = root
password = password

[STRATUM]
algo = quark
difficulty = 0.01
max_ttf = 200000000000000

