[TCP]
server = stratum
port = 7443
password = tu8tu5

[SQL]
host = mariadb-master
database = yiimp_db
username = root
password = password

[STRATUM]
algo = rainforest
difficulty = 1
max_ttf = 400000000
