[TCP]
server = stratum
port = 3333
password = tu8tu5

[SQL]
host = mariadb-master
database = yiimp_db
username = root
password = password

[STRATUM]
algo = sha256
difficulty = 512
max_ttf = 40000
reconnect = 1

