[TCP]
server = stratum
port = 3664
password = tu8tu5

[SQL]
host = mariadb-master
database = yiimp_db
username = root
password = password

[STRATUM]
algo = skein
difficulty = 0.1
#max_ttf = 15
max_ttf = 200000000000000


[DEBUGLOG]
client = 0
hash = 0
socket = 0
rpc = 0
list = 0
remote = 0


