[TCP]
server = stratum
port = 3555
password = tu8tu5

[SQL]
host = mariadb-master
database = yiimp_db
username = root
password = password

[STRATUM]
algo = timetravel
difficulty = 0.125
max_ttf = 50000

