[TCP]
server = stratum
port = 3233
password = tu8tu5

[SQL]
host = mariadb-master
database = yaamp
username = root
password = password

[STRATUM]
algo = vitalium
difficulty = 0.001
max_ttf = 400000000

