[TCP]
server = stratum
port = 4133
password = tu8tu5

[SQL]
host = mariadb-master
database = yaamp
username = root
password = password

[STRATUM]
algo = whirlpool
difficulty = 0.02
max_ttf = 20000000

