[TCP]
server = stratum
port = 3933
password = tu8tu5

[SQL]
host = mariadb-master
database = yiimp_db
username = root
password = password

[STRATUM]
algo = x14
difficulty = 0.004
max_ttf = 200000000000000

