[TCP]
server = stratum
port = 3663
password = tu8tu5

[SQL]
host = mariadb-master
database = yiimp_db
username = root
password = password

[STRATUM]
algo = x16s
difficulty = 0.25 //0.25 original
max_ttf = 50000 //50000 original

