[TCP]
server = stratum
port = 6343
password = tu8tu5

[SQL]
host = mariadb-master
database = yaamp
username = root
password = password

[STRATUM]
algo = yescryptR32
difficulty = 1
max_ttf = 400000000
