[TCP]
server = stratum
port = 6333
password = tu8tu5

[SQL]
host = mariadb-master
database = yiimp_db
username = root
password = password

[STRATUM]
algo = yescryptR16
difficulty = 2
max_ttf = 400000000
